<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="Assets/Coração.png" type="image/x-icon">
    
    <link rel="stylesheet" href="Css/cartinha.css">

    <title>Cartinha - Gabriela Mariano</title>

</head>
    <body>
        <header>
            <a href="inicio.html" class="bt1">Início</a>
            <a href="oficina.html" class="bt2">Oficina</a>
            <a href="cartinha.html" class="bt3">Cartinha</a>
        </header>
        <div class="heart">
                <img src="Assets/icons8-heart.gif" alt="Coração Animado">
            </div>
            <div class="rep">
                <div class="card">
                    <h3>Cartinha</h3>
                       <BR>
                        <p>‎ ‎ Pra começar você já pode falar que ganhou uma cartinha virtual agora ksksks, sei que isso não é um correio elegante, mas eu tava pensando oque fazer e como fazer e tive a ideia de fazer um site porque ia ficar elegante.</p>
                        <p>‎ ‎ Inclusive quando tava fazendo a base do site percebi que sou péssimo em designer, eu não sei quantas vezes mudei a base meu deus. Eu sei que não é o site mais bonito que você já viu para eu queria fazer ele de uma forma simples e bonita e acho que deu certo.</p>
                        <p>‎ ‎ Eu sei que meu aniversário foi esses dias, mas quem vai ganhar esse "presente" vai ser você ❤️</p>
                        <p>‎ ‎ Eu fiquei muito feliz porque voltamos a se falar, nunca paramos né, mas antigamente era de vez em quando.</p>
                        <p>‎ ‎ Bom nunca pare de ser essa garota maravilhosa e gentil que você é, de todas as amizades que fiz na escola, tenho certeza que a sua foi umas das melhores e quero levar para a vida inteira.</p>
                        <p>‎ ‎ Agora que você se formou, vou sentir falta de chegar umas 13 h e uma ruiva me mandar mensagem de alguma coisa que aconteceu ou que vai dormir no curso ksksks</p>
                        <p>‎ ‎ Que deus abençõe suas escolhas, que seus todos os seus sonhos se realizem e que você aproveite cada momento da sua vida feliz com quem você gosta</p>
                        <br>
                        <p>Te amo muito Gatinha ❤️</p>
                    </div>
            </div>
        </body>
</html>